# Dockerfile.flask

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and set home directory
RUN useradd -ms /bin/bash lab

# Set environment variables
ENV FLASK_APP api_fifo_server.py
ENV FLASK_ENV production
ENV PATH="/home/lab/.local/bin:$PATH"

# Set the working directory to /home/lab/app
RUN mkdir -p /home/lab/app
RUN mkdir -p /home/lab/logs
RUN chmod 775 /home/lab/app
RUN chmod 775 /home/lab/logs
WORKDIR /home/lab/app

# Copy the current directory contents into the container at /home/lab/app
COPY . .

# Potential Safe-Cleanup required.
RUN rm -fr /home/lab/app/*pem /home/lab/app/logs

# Set permissions
RUN chown -R lab:lab /home/lab

# Switch to non-root user
USER lab

# Install any needed packages specified in requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

# Install uWSGI
RUN pip install --user uwsgi

# Expose port 8000 for uWSGI
EXPOSE 8000

# Run Checks
RUN ls -la /home/lab/app

# Run uWSGI
CMD ["bash", "-c", "python fifo_init.py && uwsgi --ini /home/lab/app/uwsgi.ini"]
