# Dockerfile.nginx
FROM nginx:latest

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Copy the main NGINX configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the site-specific configuration file
COPY default.conf /etc/nginx/conf.d/default.conf

# Setup SSL
RUN mkdir -p /etc/nginx/ssl
WORKDIR /etc/nginx/ssl

RUN openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout key.pem -out cert.pem -days 365 -subj "/C=US/ST=Texas/CN=localhost"
RUN openssl x509 -in cert.pem -out trusted-cert.pem -trustout
RUN chmod 644 trusted-cert.pem && chmod 400 key.pem

# Run Checks
RUN openssl x509 -noout -modulus -in trusted-cert.pem | openssl md5
RUN openssl rsa -noout -modulus -in key.pem | openssl md5

# Ensure the NGINX process stays in the foreground
CMD ["nginx", "-g", "daemon off;"]
