# config.env
# ─────────────────────────────────────────────────────────────────────────────
#
# Enterprise env build options

export GITHUB_TOKEN="ghp_****"
export ORG="MY-ORG"
export WEBHOOK_URL="https://smee.io/****"
export GITHUB_SERVER_URL="https://git.example.com"  # Comment for GHEC
export NUM_PRS=       # Number of PRs to create
export NUM_ORGS=      # Number of organizations to create
export NUM_REPOS=     # Number of repositories to create
export NUM_ISSUES=    # Number of issues to create (with comments and attachments)
export NUM_USERS=     # Number of users to create
export NUM_TEAMS=     # Number of teams to create

# Non-interactive Git config
export GIT_SSL_NO_VERIFY=true
export GIT_TERMINAL_PROMPT=0
