# config.env
# ─────────────────────────────────────────────────────────────────────────────
#
# Enterprise env build options

export GITHUB_TOKEN="ghp_****"
export ORG="MY-ORG"
export WEBHOOK_URL="https://smee.io/****"
export GITHUB_SERVER_URL="https://git.example.com"  # Comment for GHEC

# ── Configuration options for each module ──
export NUM_ORGS=1     # Number of organizations to create (for enterprise admins only)
export NUM_REPOS=1    # Number of repositories to create
export NUM_PRS=1      # Number of PRs to create
export NUM_ISSUES=1  # Number of issues to create (with comments and attachments)
export NUM_USERS=1   # Number of users to create (for enterprise admins only)
export NUM_TEAMS=1    # Number of teams to create

# Optional: Enterprise Admin settings
# For organization creation, ADMIN_USERNAME must be a valid site admin user
# If left blank, will use the username associated with GITHUB_TOKEN
export ADMIN_USERNAME=""  # Leave empty to use the authenticated user
export BILLING_EMAIL="admin@example.com"  # Required for creating orgs

# Advanced options
export AUTO_ADJUST_NUM_USERS=true  # Automatically adjust NUM_USERS based on license limits
export RUN_PR_APPROACHES=false     # Set to true to run all PR edge case approaches

# Blob data options
export DATA_BLOBS=false            # Set to true to add blob data to repositories
export BLOB_MIN_SIZE=1             # Minimum size in MB for blob data per repository
export BLOB_MAX_SIZE=10            # Maximum size in MB for blob data per repository
export BLOB_REPOS_COUNT=3          # Number of repositories to add blob data to

# Non-interactive Git config
export GIT_SSL_NO_VERIFY=true
export GIT_TERMINAL_PROMPT=0
